REACT_APP_KEYCLOAK_URL=http://localhost:8080
REACT_APP_REALM=microservices-realm
REACT_APP_CLIENT_ID=api-gateway
REACT_APP_CLIENT_SECRET=1oWJv8xSsA1X0tL3HcEHagfDrFN4RrUC
REACT_APP_USERNAME=user
REACT_APP_PASSWORD=test
